<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(Configuration)_$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)_$(Platform)\Intermediate$(ProjectName)\</IntDir>
    <LibraryPath>$(SolutionDir)$(Configuration)_$(Platform)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>PLATFORM_WINDOWS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <DisableSpecificWarnings>4554;4577;4505;</DisableSpecificWarnings>
      <TreatSpecificWarningsAsErrors>4715;4172;4099;4263;4264;4266;4553;4018;4287;4062;4717;4240;4293;4800;4477;4474;</TreatSpecificWarningsAsErrors>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>