<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)External/XNAMath;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PreprocessorDefinitions>PLATFORM_WINXP;STDLIB_ENABLE_FILE_STATS;_CRT_SECURE_NO_WARNINGS;_HAS_EXCEPTIONS=0;PLATFORM_WINDOWS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>