<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="StdLib::Vector2">
    <DisplayString>{{ x={x} y={y} }}</DisplayString>
  </Type>
  
  <Type Name="StdLib::Vector3">
    <DisplayString>{{ x={x} y={y} z={z} }}</DisplayString>
  </Type>

  <Type Name="StdLib::Vector4">
    <DisplayString>{{ x={x} y={y} z={z} w={w} }}</DisplayString>
  </Type>

  <Type Name="StdLib::Quaternion">
    <DisplayString>{{ x={x} y={y} z={z} w={w} }}</DisplayString>
  </Type>

  <Type Name="StdLib::Matrix3x2">
    <Expand>
      <Item Name="[row0]">elements[0]._Elems, 2</Item>
      <Item Name="[row1]">elements[1]._Elems, 2</Item>
      <Item Name="[row2]">elements[2]._Elems, 2</Item>
    </Expand>
  </Type>

  <Type Name="StdLib::Matrix2x3">
    <Expand>
      <Item Name="[row0]">elements[0]._Elems, 3</Item>
      <Item Name="[row1]">elements[1]._Elems, 3</Item>
    </Expand>
  </Type>

  <Type Name="StdLib::Matrix3x3">
    <Expand>
      <Item Name="[row0]">elements[0]._Elems, 3</Item>
      <Item Name="[row1]">elements[1]._Elems, 3</Item>
      <Item Name="[row2]">elements[2]._Elems, 3</Item>
    </Expand>
  </Type>

  <Type Name="StdLib::Matrix4x3">
    <DisplayString>{{ translation={elements[3]._Elems, 3} }}</DisplayString>
    <Expand>
      <Item Name="[row0]">elements[0]._Elems, 3</Item>
      <Item Name="[row1]">elements[1]._Elems, 3</Item>
      <Item Name="[row2]">elements[2]._Elems, 3</Item>
      <Item Name="[row3]">elements[3]._Elems, 3</Item>
    </Expand>
  </Type>

  <Type Name="StdLib::Matrix3x4">
    <Expand>
      <Item Name="[row0]">elements[0]._Elems, 4</Item>
      <Item Name="[row1]">elements[1]._Elems, 4</Item>
      <Item Name="[row2]">elements[2]._Elems, 4</Item>
    </Expand>
  </Type>
  
  <Type Name="StdLib::Matrix4x4">
    <DisplayString>{{ translation={elements[3]._Elems, 4} }}</DisplayString>
    <Expand>
      <Item Name="[row0]">elements[0]._Elems, 4</Item>
      <Item Name="[row1]">elements[1]._Elems, 4</Item>
      <Item Name="[row2]">elements[2]._Elems, 4</Item>
      <Item Name="[row3]">elements[3]._Elems, 4</Item>
    </Expand>
  </Type>

</AutoVisualizer>